启动Franka控制...
Franka控制错误: libfranka: Move command aborted: motion aborted by reflex! ["joint_position_motion_generator_start_pose_invalid"]
^C^\Quit (core dumped)
警告: 前向运动学计算失败: 'pylibfranka._pylibfranka.Model' object has no attribute 'pose'
错误：目标位置不安全 - 工作空间检查失败: libfranka robot: Cannot perform this operation while another control or read operation is running.
^C
警告: 尚无末端位置缓存，返回默认位置
启动Franka控制...
目标位置: [  -7.2   13.7    1.8 -121.1    5.2  138.4  -45.6]°
警告: 尚无末端位置缓存，返回默认位置
慢速移动中: 需要 9.9秒 到达目标位置
紧急停止! 末端X位置超出前方范围: 0.00m (范围: 0.2m 到 0.8m)
^C
警告: 尚无末端位置缓存，返回默认位置
启动Franka控制...
目标位置: [ -11.6   30.2    6.8 -104.4   -1.7  131.3  -34.7]°
警告: 尚无末端位置缓存，返回默认位置
DEBUG O_T_EE矩阵:8.8秒 到达目标位置
[[ 0.999428 -0.014453 -0.030575  0.      ]
 [-0.012695 -0.998298  0.056912  0.      ]
 [-0.031346 -0.056491 -0.997911  0.      ]
 [ 0.617353  0.073687  0.334699  1.      ]]
DEBUG 末端位置: [0. 0. 0.]
DEBUG 原始O_T_EE前16个值: [0.9994279742240906, -0.014452536590397358, -0.030575158074498177, 0.0, -0.012695113196969032, -0.9982984662055969, 0.05691201239824295, 0.0, -0.031345658004283905, -0.05649130418896675, -0.9979109168052673, 0.0, 0.6173534989356995, 0.07368668913841248, 0.3346986770629883, 1.0]
